#spring.datasource.url = jdbc:postgresql://localhost:5432/puneet
#spring.datasource.driver-class-name = org.postgresql.Driver
#spring.datasource.username= postgres
#spring.datasource.password= Puneet@123
#spring.jpa.hibernate.ddl-auto = update


spring.datasource.url = jdbc:postgresql://ec2-44-195-162-77.compute-1.amazonaws.com:5432/db9t4ie0bpmd69
spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.username= kpqisevrgkzblq
spring.datasource.password= ccad07eb4ab657ec0bbd724b65b1a20f4230c38cf5a19dd9cdda87b9885847a6



