#spring.datasource.url = jdbc:postgresql://localhost:5432/puneet
#spring.datasource.driver-class-name = org.postgresql.Driver
#spring.datasource.username= postgres
#spring.datasource.password= Puneet@123
#spring.jpa.hibernate.ddl-auto = update


spring.datasource.url = jdbc:postgresql://ec2-44-198-82-71.compute-1.amazonaws.com:5432/d8i05g9ucqk9j2
spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.username= pelmdgwcrwctax
spring.datasource.password= f51aede09d744cc25f07d2e5c5f743dbb984dbc968b763d4848477b383bce686
spring.jpa.hibernate.ddl-auto = update

