spring.datasource.url = jdbc:postgresql://localhost:5432/puneet
spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.username= postgres
spring.datasource.password= Puneet@123
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql= true